config/cyclic.toml (before)

#####################################################################################
#Features with configurable properties are split into categories
#####################################################################################
[cyclic]

	#####################################################################################
	# Enchantment related configs
	#####################################################################################
	[cyclic.enchantment]

		[cyclic.enchantment.traveler]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.reach]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.beekeeper]
			#Beheading enchant add player skin head drop, add any mob id and any skin
			EntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.experience_boost]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.launch]
			#Set false to disable Multi Jump enchantment
			enabled = true

		[cyclic.enchantment.ender]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.disarm]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.excavate]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.magnet]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.multishot]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.beheading]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.quickshot]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.venom]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.life_leech]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.curse]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.auto_smelt]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.growth]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.step]
			#Set false to disable enchantment
			enabled = true

	#####################################################################################
	# Worldgen settings  
	#####################################################################################
	[cyclic.worldgen]

		[cyclic.worldgen.flowers]
			#Do the four generate in the world.  If false, the 4 flower blocks and 3 features (flower_all, flower_tulip_ flower_lime) will still be registered and can be used externally (data packs etc), but the mod will not use the features to generate/place flowers in world-generation
			enabled = true

	#####################################################################################
	# Block specific configs
	#####################################################################################
	[cyclic.blocks]

		[cyclic.blocks.peace_candle]
			#Reach of the candle for spawn prevention
			#Range: 1 ~ 128
			radius = 32
			#Height reach of the candle for spawn prevention
			#Range: 1 ~ 128
			height = 8

		#Ender Anchor settings
		[cyclic.blocks.eye_teleport]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 128
			#Exp cost on teleport
			#Range: 0 ~ 500
			exp = 0
			#Hunger cost on teleport
			#Range: 0 ~ 20
			hunger = 1
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.disenchanter]
			#Power per use disenchanter
			#Range: 0 ~ 64000
			energy_cost = 2500
			#Cost of (or payment for if negative) per enchanted book generated
			#Range: -1000 ~ 16000
			fluid_cost = 100

		[cyclic.blocks.anvil]
			#Power per repair anvil
			#Range: 0 ~ 64000
			energy_cost = 250

		[cyclic.blocks.dropper]
			#Power per use dropper
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.water_candle]
			#Reach of the candle
			#Range: 1 ~ 64
			radius = 8
			#Tick rate of the candle
			#Range: 1 ~ 2000
			tick_rate = 60

		[cyclic.blocks.teleport]
			#Power per use
			#Range: 0 ~ 64000
			energy_cost = 400
			#Power per use while crossing dimensions
			#Range: 0 ~ 64000
			energy_cost_xdim = 8000

		[cyclic.blocks.sound]
			#Sound Recorder - how far out does it listen to record sounds
			#Range: 1 ~ 64
			radius = 8

		[cyclic.blocks.generator_fuel]
			#RF energy per tick generated while burning furnace fuel in this machine.  Burn time in ticks is the same as furnace values, so 1 coal = 1600 ticks
			#Range: 1 ~ 6400
			rf_per_tick = 80

		[cyclic.blocks.peat_farm]
			#Power per use peat_farm
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.miner]
			#Power per use miner
			#Range: 0 ~ 64000
			energy_cost = 10

		[cyclic.blocks.harvester]
			#Power per use harvester
			#Range: 0 ~ 64000
			energy_cost = 250

		[cyclic.blocks.forester]
			#Power per use forester
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.crafter]
			#Power per use crafter
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.sponge_lava]
			#Reach of the sponge
			#Range: 1 ~ 64
			radius = 8

		[cyclic.blocks.anvil_void]
			#Payment per void action, if not zero
			#Range: 0 ~ 16000
			fluid_cost = 25

		#Ender Trigger settings
		[cyclic.blocks.eye_redstone]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.peat]
			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water blocks)
			#Range: 0.0010000000474974513 ~ 1.0
			conversion_chance = 0.07999999821186066

		[cyclic.blocks.sprinkler]
			#Tick rate.  20 will fire one block per second
			#Range: 1 ~ 20
			ticks = 20
			#Water consumption
			#Range: 0 ~ 1000
			water = 5

		[cyclic.blocks.cables]

			[cyclic.blocks.cables.fluid]
				#How many buckets of buffer fluid the fluid cable can hold (for each direction. for example 2 here means 2000ub in each face)
				#Range: 1 ~ 32
				buffer = 16
				#How many fluid units per tick can flow through these cables each tick (1 bucket = 1000) including normal flow and extraction mode
				#Range: 100 ~ 32000
				flow = 1000

			[cyclic.blocks.cables.energy]
				#How much buffer the energy cables hold (must not be smaller than flow)
				#Range: 1 ~ 128000
				buffer = 32000
				#How fast energy flows in these cables (must not be greater than buffer)
				#Range: 100 ~ 32000
				flow = 1000

		[cyclic.blocks.generator_food]
			#RF energy per tick generated while burning food in this machine
			#Range: 1 ~ 6400
			rf_per_tick = 60
			#This [factor * (item.food + item.saturation) = ticks] results in the number of ticks food will burn at. IE Bread has (5 + 0.6) with factor 100, will burn for 560 ticks.
			#Range: 1 ~ 6400
			ticks_per_food = 100

		[cyclic.blocks.packager]
			#Power per recipe in the packager
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.collector_fluid]
			#Power per use collector_fluid
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.structure]
			#Power per tick while in use
			#Range: 0 ~ 64000
			energy_cost = 10

		[cyclic.blocks.ender_shelf]
			#Controller Max distance to search (using manhattan distance)
			#Range: 1 ~ 256
			controller_distance = 64
			#Each shelf has five rows.  Set the number of books stored per row here
			#Range: 1 ~ 64
			books_per_row = 64

		[cyclic.blocks.uncraft]
			#Power per use uncraft
			#Range: 0 ~ 64000
			energy_cost = 1000

		[cyclic.blocks.beacon]
			#Power per tick while in use
			#Range: 0 ~ 64000
			energy_cost = 0

		[cyclic.blocks.anvil_magma]
			#Cost of magma fluid per action
			#Range: 1 ~ 64000
			fluid_cost = 100

		[cyclic.blocks.uncrafter]
			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
			nbt_ignored = false
			#Ticks used for each uncraft
			#Range: 1 ~ 9999
			ticks = 60
			#ITEM IDS HERE.  Block ALL recipes that output this item, no matter which recipe they use
			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:magma_block", "minecraft:stick", "minecraft:*_dye", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes for this output item
			ignore_recipes = ["botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*", "forcecraft:transmutation*"]

		[cyclic.blocks.user]
			#Power per use user
			#Range: 0 ~ 64000
			energy_cost = 0

	#####################################################################################
	# Logging related configs
	#####################################################################################
	[cyclic.logging]
		#Unblock info logs; very spammy; can be useful for testing certain issues
		info = false

	#####################################################################################
	# Item specific configs
	#####################################################################################
	[cyclic.items]

		[cyclic.items.charm_torch]
			#Light level limit for placing torches
			#Range: 0 ~ 15
			light_level = 9

		#Sack of Holding settings
		[cyclic.items.tile_transporter]
			#Block these from being picked up
			disable_pickup = ["parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller", "exnihilosequentia:*", "refinedstorage:*", "tconstruct:seared_fuel_tank", "tconstruct:smeltery_controller", "tconstruct:seared_drain", "tconstruct:seared_fuel_gauge", "tconstruct:seared_ingot_tank", "tconstruct:seared_ingot_gauge", "tconstruct:seared_melter", "tconstruct:seared_heater", "tconstruct:scorched_drain", "tconstruct:scorched_duct", "tconstruct:scorched_chute", "tconstruct:foundry_controller", "tconstruct:scorched_alloyer", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1"]

		[cyclic.items.charm_luck]
			#Boost given by item charm_luck
			#Range: 0 ~ 100
			boost = 10

		[cyclic.items.prospector]
			#Ore Prospector radius around player to search for ores
			#Range: 1 ~ 256
			range = 32

		[cyclic.items.chorus_flight]
			#Seconds of flight per chorus_flight
			#Range: 1 ~ 20000
			ticks = 1200

		[cyclic.items.monster_ball]
			#Entity ids that cannot be picked up with the Monster all
			ignore_list = ["minecraft:ender_dragon", "minecraft:wither"]

		#Heart items
		[cyclic.items.heart]
			#Maximum number of hearts that can be attained (including initial 10)
			#Range: 1 ~ 200
			maximum = 100
			#Experience given when eating a poisoned heart
			#Range: 0 ~ 99999
			experience = 500

		[cyclic.items.spawner_seeker]
			#Range in all directions to search for spawner
			#Range: 1 ~ 256
			range = 64

		[cyclic.items.chorus_spectral]
			#Seconds of noClip per chorus_spectral
			#Range: 1 ~ 20000
			ticks = 600

		[cyclic.items.charm_attack_speed]
			#Boost given by item charm_attackspeed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		[cyclic.items.charm_speed]
			#Boost given by item charm_speed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		# Caving Torch Charm settings
		[cyclic.items.caving_torch]
			#Light level at which to start placing down a torch
			#Range: 0 ~ 13
			light_limit = 7
			#Light level of the current block after placing down a torch. Must be greater than light_limit
			#Higher values means torches will be placed closer to you. Lower values means torches will overlap less,
			#but might result in small dark spots between torches
			#Range: 1 ~ 14
			light_target = 10
			#Whether to prioritise placing torches on walls
			prefer_walls = true
			#Which wall to place torches on when digging a 1-wide tunnel
			#True means left, False means right
			prefer_left_wall = false

		#Wand settings
		[cyclic.items.teleport_wand]
			#Maximum distance to activate
			#Range: 8 ~ 1024
			range = 256

	#####################################################################################
	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use  
	#####################################################################################
	[cyclic.command]
		#True means only players with OP can use this /cyclic command
		dev = false
		#True means only players with OP can use this /cyclic command
		ping = false
		#True means only players with OP can use this /cyclic command
		health = true
		#True means only players with OP can use this /cyclic command
		gethome = false
		#True means only players with OP can use this /cyclic command
		home = true
		#True means only players with OP can use this /cyclic command
		hunger = true

config/cyclic.toml (after)

#####################################################################################
#Features with configurable properties are split into categories
#####################################################################################
[cyclic]

	#####################################################################################
	# Enchantment related configs
	#####################################################################################
	[cyclic.enchantment]

		[cyclic.enchantment.traveler]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.reach]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.beekeeper]
			#Beheading enchant add player skin head drop, add any mob id and any skin
			EntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.experience_boost]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.launch]
			#Set false to disable Multi Jump enchantment
			enabled = true

		[cyclic.enchantment.ender]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.disarm]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.excavate]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.magnet]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.multishot]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.beheading]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.quickshot]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.venom]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.life_leech]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.curse]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.auto_smelt]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.growth]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.step]
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.laststand]
			#How many ticks of Absorption hearts given on trigger, 0 to disable
			#Range: 0 ~ 9999
			potion_ticks = 600
			#Base XP cost to activate at level 1 (level 2 is this/2)
			#Range: 1 ~ 9999
			xp_cost = 50
			#How many ticks of cooldown, 0 to disable
			#Range: 0 ~ 99999
			cooldown = 20
			#Set false to disable enchantment
			enabled = true

		[cyclic.enchantment.steady]
			#Set false to disable enchantment
			enabled = true

	#####################################################################################
	# Worldgen settings  
	#####################################################################################
	[cyclic.worldgen]

		[cyclic.worldgen.flowers]
			#Do the four generate in the world.  If false, the 4 flower blocks and 3 features (flower_all, flower_tulip_ flower_lime) will still be registered and can be used externally (data packs etc), but the mod will not use the features to generate/place flowers in world-generation
			enabled = true

	#####################################################################################
	# Block specific configs
	#####################################################################################
	[cyclic.blocks]

		[cyclic.blocks.peace_candle]
			#Reach of the candle for spawn prevention
			#Range: 1 ~ 128
			radius = 32
			#Height reach of the candle for spawn prevention
			#Range: 1 ~ 128
			height = 8

		#Ender Anchor settings
		[cyclic.blocks.eye_teleport]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 128
			#Exp cost on teleport
			#Range: 0 ~ 500
			exp = 0
			#Hunger cost on teleport
			#Range: 0 ~ 20
			hunger = 1
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.disenchanter]
			#Power per use disenchanter
			#Range: 0 ~ 64000
			energy_cost = 2500
			#Cost of (or payment for if negative) per enchanted book generated
			#Range: -1000 ~ 16000
			fluid_cost = 100

		[cyclic.blocks.anvil]
			#Power per repair anvil
			#Range: 0 ~ 64000
			energy_cost = 250

		[cyclic.blocks.dropper]
			#Power per use dropper
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.water_candle]
			#Reach of the candle
			#Range: 1 ~ 64
			radius = 8
			#Tick rate of the candle
			#Range: 1 ~ 2000
			tick_rate = 60

		[cyclic.blocks.teleport]
			#Power per use
			#Range: 0 ~ 64000
			energy_cost = 400
			#Power per use while crossing dimensions
			#Range: 0 ~ 64000
			energy_cost_xdim = 8000

		[cyclic.blocks.sound]
			#Sound Recorder - how far out does it listen to record sounds
			#Range: 1 ~ 64
			radius = 8

		[cyclic.blocks.generator_fuel]
			#RF energy per tick generated while burning furnace fuel in this machine.  Burn time in ticks is the same as furnace values, so 1 coal = 1600 ticks
			#Range: 1 ~ 6400
			rf_per_tick = 80

		[cyclic.blocks.peat_farm]
			#Power per use peat_farm
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.miner]
			#Power per use miner
			#Range: 0 ~ 64000
			energy_cost = 10

		[cyclic.blocks.harvester]
			#Power per use harvester
			#Range: 0 ~ 64000
			energy_cost = 250

		[cyclic.blocks.forester]
			#Power per use forester
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.crafter]
			#Power per use crafter
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.sponge_lava]
			#Reach of the sponge
			#Range: 1 ~ 64
			radius = 8

		[cyclic.blocks.anvil_void]
			#Payment per void action, if not zero
			#Range: 0 ~ 16000
			fluid_cost = 25

		#Ender Trigger settings
		[cyclic.blocks.eye_redstone]
			#Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			#Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.peat]
			#Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water blocks)
			#Range: 0.0010000000474974513 ~ 1.0
			conversion_chance = 0.07999999821186066

		[cyclic.blocks.sprinkler]
			#Tick rate.  20 will fire one block per second
			#Range: 1 ~ 20
			ticks = 20
			#Water consumption
			#Range: 0 ~ 1000
			water = 5

		[cyclic.blocks.cables]

			[cyclic.blocks.cables.fluid]
				#How many buckets of buffer fluid the fluid cable can hold (for each direction. for example 2 here means 2000ub in each face)
				#Range: 1 ~ 32
				buffer = 16
				#How many fluid units per tick can flow through these cables each tick (1 bucket = 1000) including normal flow and extraction mode
				#Range: 100 ~ 32000
				flow = 1000

			[cyclic.blocks.cables.energy]
				#How much buffer the energy cables hold (must not be smaller than flow)
				#Range: 1 ~ 128000
				buffer = 32000
				#How fast energy flows in these cables (must not be greater than buffer)
				#Range: 100 ~ 32000
				flow = 1000

		[cyclic.blocks.generator_food]
			#RF energy per tick generated while burning food in this machine
			#Range: 1 ~ 6400
			rf_per_tick = 60
			#This [factor * (item.food + item.saturation) = ticks] results in the number of ticks food will burn at. IE Bread has (5 + 0.6) with factor 100, will burn for 560 ticks.
			#Range: 1 ~ 6400
			ticks_per_food = 100

		[cyclic.blocks.packager]
			#Power per recipe in the packager
			#Range: 0 ~ 64000
			energy_cost = 50

		[cyclic.blocks.collector_fluid]
			#Power per use collector_fluid
			#Range: 0 ~ 64000
			energy_cost = 500

		[cyclic.blocks.structure]
			#Power per tick while in use
			#Range: 0 ~ 64000
			energy_cost = 10

		[cyclic.blocks.ender_shelf]
			#Controller Max distance to search (using manhattan distance)
			#Range: 1 ~ 256
			controller_distance = 64
			#Each shelf has five rows.  Set the number of books stored per row here
			#Range: 1 ~ 64
			books_per_row = 64

		[cyclic.blocks.uncraft]
			#Power per use uncraft
			#Range: 0 ~ 64000
			energy_cost = 1000

		[cyclic.blocks.beacon]
			#Power per tick while in use
			#Range: 0 ~ 64000
			energy_cost = 0

		[cyclic.blocks.anvil_magma]
			#Cost of magma fluid per action
			#Range: 1 ~ 64000
			fluid_cost = 100

		[cyclic.blocks.terra_preta]
			#Growth interval in ticks (100 would be every 5 seconds). Also affects terra glass
			#Range: 1 ~ 64000
			growth_interval = 100
			#Chance that the crop will grow after the interval
			#Range: 0.0 ~ 1.0
			growth_chance = 0.5

		[cyclic.blocks.uncrafter]
			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
			nbt_ignored = false
			#Ticks used for each uncraft
			#Range: 1 ~ 9999
			ticks = 60
			#ITEM IDS HERE.  Block ALL recipes that output this item, no matter which recipe they use
			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:magma_block", "minecraft:stick", "minecraft:*_dye", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
			#RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes for this output item
			ignore_recipes = ["botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*", "forcecraft:transmutation*"]

		[cyclic.blocks.user]
			#Power per use user
			#Range: 0 ~ 64000
			energy_cost = 0

	#####################################################################################
	# Logging related configs
	#####################################################################################
	[cyclic.logging]
		#Unblock info logs; very spammy; can be useful for testing certain issues
		info = false

	#####################################################################################
	# Item specific configs
	#####################################################################################
	[cyclic.items]

		[cyclic.items.charm_torch]
			#Light level limit for placing torches
			#Range: 0 ~ 15
			light_level = 9

		#Sack of Holding settings
		[cyclic.items.tile_transporter]
			#Block these from being picked up
			disable_pickup = ["parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller", "exnihilosequentia:*", "refinedstorage:*", "tconstruct:seared_fuel_tank", "tconstruct:smeltery_controller", "tconstruct:seared_drain", "tconstruct:seared_fuel_gauge", "tconstruct:seared_ingot_tank", "tconstruct:seared_ingot_gauge", "tconstruct:seared_melter", "tconstruct:seared_heater", "tconstruct:scorched_drain", "tconstruct:scorched_duct", "tconstruct:scorched_chute", "tconstruct:foundry_controller", "tconstruct:scorched_alloyer", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1"]

		[cyclic.items.charm_luck]
			#Boost given by item charm_luck
			#Range: 0 ~ 100
			boost = 10

		[cyclic.items.prospector]
			#Ore Prospector radius around player to search for ores
			#Range: 1 ~ 256
			range = 32

		[cyclic.items.chorus_flight]
			#Seconds of flight per chorus_flight
			#Range: 1 ~ 20000
			ticks = 1200

		[cyclic.items.monster_ball]
			#Entity ids that cannot be picked up with the Monster all
			ignore_list = ["minecraft:ender_dragon", "minecraft:wither"]

		#Heart items
		[cyclic.items.heart]
			#Maximum number of hearts that can be attained (including initial 10)
			#Range: 1 ~ 200
			maximum = 100
			#Experience given when eating a poisoned heart
			#Range: 0 ~ 99999
			experience = 500

		[cyclic.items.spawner_seeker]
			#Range in all directions to search for spawner
			#Range: 1 ~ 256
			range = 64

		[cyclic.items.chorus_spectral]
			#Seconds of noClip per chorus_spectral
			#Range: 1 ~ 20000
			ticks = 600

		[cyclic.items.charm_attack_speed]
			#Boost given by item charm_attackspeed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		[cyclic.items.charm_speed]
			#Boost given by item charm_speed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		# Caving Torch Charm settings
		[cyclic.items.caving_torch]
			#Light level at which to start placing down a torch
			#Range: 0 ~ 13
			light_limit = 7
			#Light level of the current block after placing down a torch. Must be greater than light_limit
			#Higher values means torches will be placed closer to you. Lower values means torches will overlap less,
			#but might result in small dark spots between torches
			#Range: 1 ~ 14
			light_target = 10
			#Whether to prioritise placing torches on walls
			prefer_walls = true
			#Which wall to place torches on when digging a 1-wide tunnel
			#True means left, False means right
			prefer_left_wall = false

		#Wand settings
		[cyclic.items.teleport_wand]
			#Maximum distance to activate
			#Range: 8 ~ 1024
			range = 256

	#####################################################################################
	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use  
	#####################################################################################
	[cyclic.command]
		#True means only players with OP can use this /cyclic command
		dev = false
		#True means only players with OP can use this /cyclic command
		ping = false
		#True means only players with OP can use this /cyclic command
		health = true
		#True means only players with OP can use this /cyclic command
		gethome = false
		#True means only players with OP can use this /cyclic command
		home = true
		#True means only players with OP can use this /cyclic command
		hunger = true

config/cyclic.toml (diff)
@@ -83,6 +83,23 @@
 			#Set false to disable enchantment
 			enabled = true
 
+		[cyclic.enchantment.laststand]
+			#How many ticks of Absorption hearts given on trigger, 0 to disable
+			#Range: 0 ~ 9999
+			potion_ticks = 600
+			#Base XP cost to activate at level 1 (level 2 is this/2)
+			#Range: 1 ~ 9999
+			xp_cost = 50
+			#How many ticks of cooldown, 0 to disable
+			#Range: 0 ~ 99999
+			cooldown = 20
+			#Set false to disable enchantment
+			enabled = true
+
+		[cyclic.enchantment.steady]
+			#Set false to disable enchantment
+			enabled = true
+
 	#####################################################################################
 	# Worldgen settings  
 	#####################################################################################
@@ -284,6 +301,14 @@
 			#Cost of magma fluid per action
 			#Range: 1 ~ 64000
 			fluid_cost = 100
+
+		[cyclic.blocks.terra_preta]
+			#Growth interval in ticks (100 would be every 5 seconds). Also affects terra glass
+			#Range: 1 ~ 64000
+			growth_interval = 100
+			#Chance that the crop will grow after the interval
+			#Range: 0.0 ~ 1.0
+			growth_chance = 0.5
 
 		[cyclic.blocks.uncrafter]
 			#When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
